pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "day_android_ui_07"
include ':1_xml'
include ':2_listview_custom_row'
include ':3_listview_custom_row_holder'
include ':4_listview_recycler_view'
include ':5_recycler_view'
