# develop-study

./: .gitignore  README.md
work_android_conponent/day_android_component_01/: settings.gradle
work_android_conponent/day_android_component_01/1_app/: build.gradle
work_android_conponent/day_android_component_01/1_app/src/main/: AndroidManifest.xml
work_android_conponent/day_android_component_01/1_app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_phone.xml
work_android_conponent/day_android_component_01/1_app/src/main/res/values/: strings.xml  themes.xml
work_android_conponent/day_android_component_01/2_banking/: build.gradle
work_android_conponent/day_android_component_01/2_banking/src/main/: AndroidManifest.xml
work_android_conponent/day_android_component_01/2_banking/src/main/res/layout/: activity_banking1.xml  activity_banking2.xml  activity_banking3.xml  activity_banking4.xml
work_android_conponent/day_android_component_01/2_banking/src/main/res/values/: strings.xml
work_android_conponent/day_android_component_01/2_banking/src/main/res/values-night/: themes.xml
work_android_conponent/day_android_component_01/3_flag/: build.gradle
work_android_conponent/day_android_component_01/3_flag/src/main/: AndroidManifest.xml
work_android_conponent/day_android_component_01/gradle/wrapper/: gradle-wrapper.properties
work_android_conponent/day_android_component_01/lifecycle/: build.gradle
work_android_conponent/day_android_component_01/lifecycle/src/main/: AndroidManifest.xml
work_android_conponent/day_android_component_01/lifecycle/src/main/res/layout/: activity_main.xml  activity_sub.xml
work_android_conponent/day_android_component_02/: settings.gradle
work_android_conponent/day_android_component_02/1_fragment/: build.gradle
work_android_conponent/day_android_component_02/1_fragment/src/main/: AndroidManifest.xml
work_android_conponent/day_android_component_02/1_fragment/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
work_android_conponent/day_android_component_02/1_fragment/src/main/res/values/: strings.xml  themes.xml
work_android_conponent/day_android_component_02/1_fragment/src/main/res/values-night/: themes.xml
work_android_conponent/day_android_component_02/2_fragment_tab/: build.gradle
work_android_conponent/day_android_component_02/app/: build.gradle
work_android_conponent/day_android_component_02/app/src/main/: AndroidManifest.xml
work_android_conponent/day_android_component_02/fragment_tab/: build.gradle
work_android_conponent/day_android_component_02/fragment_tab/src/main/: AndroidManifest.xml
work_android_conponent/day_android_component_02/gradle/wrapper/: gradle-wrapper.properties
work_android_conponent/ws_android_component_11_3_baehyeyeon/app/: build.gradle
work_android_conponent/ws_android_component_11_3_baehyeyeon/app/src/main/: AndroidManifest.xml
work_android_jetpack/day_android_jetpack_01/: settings.gradle
work_android_jetpack/day_android_jetpack_01/app/: build.gradle
work_android_jetpack/day_android_jetpack_01/app2/src/main/: AndroidManifest.xml
work_android_jetpack/day_android_jetpack_01/data_binding/: build.gradle
work_android_jetpack/day_android_jetpack_01/data_binding/src/main/: AndroidManifest.xml
work_android_jetpack/day_android_jetpack_01/data_binding2/src/main/: AndroidManifest.xml
work_android_jetpack/day_android_jetpack_01/data_binding3/: build.gradle
work_android_jetpack/day_android_jetpack_01/gradle/wrapper/: gradle-wrapper.properties
work_android_jetpack/day_android_jetpack_01/view_model_ktx/: build.gradle
work_android_jetpack/day_android_jetpack_01/view_model_ktx/src/main/: AndroidManifest.xml
work_android_ui/day_android_ui_01/app/: build.gradle
work_android_ui/day_android_ui_01/app/src/main/: AndroidManifest.xml
work_android_ui/day_android_ui_02/: settings.gradle
work_android_ui/day_android_ui_02/app/: build.gradle
work_android_ui/day_android_ui_02/app/src/main/: AndroidManifest.xml
work_android_ui/day_android_ui_02/gradle/wrapper/: gradle-wrapper.properties
work_android_ui/day_android_ui_02/menu/: build.gradle
work_android_ui/day_android_ui_02/menu/src/main/: AndroidManifest.xml
work_android_ui/day_android_ui_04/: settings.gradle
work_android_ui/day_android_ui_04/app/: build.gradle
work_android_ui/day_android_ui_04/app/src/main/: AndroidManifest.xml
work_android_ui/day_android_ui_04/gradle/wrapper/: gradle-wrapper.properties
work_android_ui/day_android_ui_04/myservice/: build.gradle
work_android_ui/day_android_ui_04/myservice/src/main/: AndroidManifest.xml
work_android_ui/day_android_ui_05/: settings.gradle
work_android_ui/day_android_ui_05/app/src/main/: AndroidManifest.xml
work_android_ui/day_android_ui_05/broadcast_receiver/: build.gradle
work_android_ui/day_android_ui_05/broadcast_receiver/src/main/: AndroidManifest.xml
work_android_ui/day_android_ui_05/gradle/wrapper/: gradle-wrapper.properties
work_android_ui/day_android_ui_07/: settings.gradle
work_android_ui/day_android_ui_07/1_xml/src/main/assets/: address.xml
work_android_ui/day_android_ui_07/2_listview_custom_row/: build.gradle
work_android_ui/day_android_ui_07/2_listview_custom_row/src/main/: AndroidManifest.xml
work_android_ui/day_android_ui_07/5_recycler_view/: build.gradle
work_android_ui/day_android_ui_07/5_recycler_view/src/main/: AndroidManifest.xml
work_android_ui/day_android_ui_07/gradle/wrapper/: gradle-wrapper.properties
work_spring/Spring12AOPProduct/: .project  pom.xml
work_spring/Spring12AOPProduct/src/com/tophoon/aop/: MyFirstAspect.java
work_spring/Spring12AOPProduct/src/com/tophoon/config/: config.xml
work_spring/Spring12AOPProduct/src/com/tophoon/dao/: ProductDao.java  ProductDaoImpl.java
work_spring/Spring12AOPProduct/src/com/tophoon/model/: Product.java
work_spring/Spring12AOPProduct/src/com/tophoon/service/: ProductService.java  ProductServiceImpl.java
work_spring/Spring12AOPProduct/src/com/tophoon/test/: TestDrive.java
(+1032 files in other folders)
