<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_about"
        android:title="문의하기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_search"
        android:title="검색하기"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/action_camera"
        android:title="카메라"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_setting"
        android:title="설정"
        app:showAsAction="always"/>

</menu>